upstream frontend {
    server frontend:3033;
}

upstream backend {
    server backend:3001;
}

server {
    listen 3009;

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}